{
  "name": "iservers",
  "version": "9.0.0",
  "author": {
    "name": "ektx",
    "email": "530675800@qq.com"
  },
  "description": "A simple server developed using nodeJS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ektx/iServer.git"
  },
  "scripts": {
    "dev": "tsc -w --incremental"
  },
  "keywords": [
    "node.js",
    "server",
    "http",
    "http2"
  ],
  "bin": {
    "iserver": "bin/iserver.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "@koa/router": "^9.4.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.2",
    "commander": "^6.0.0",
    "fs-extra": "^7.0.1",
    "koa": "^2.13.0",
    "koa-body": "^4.1.1",
    "macaddress": "^0.5.1",
    "open": "^7.2.1",
    "socket.io": "^2.3.0",
    "ws": "^7.3.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.11.4",
    "@types/ws": "^7.2.6",
    "typescript": "^4.0.3"
  }
}
