{
	"name": "itools",
	"version": "0.0.3",
	"author": {
		"name": "ektx",
		"email": "530675800@qq.com"
	},
	"description": "基于 Node.js 的简单本地服务器",
	"repository": {
		"type": "git",
		"url": "https://github.com/ektx/iServer.git"
	},
	"scripts": {},
	"keywords": [
		"server",
		"node.js",
		"http2",
		"mongodb"
	],
	"bin": {
		"its": "index.js"
	},
	"dependencies": {
		"body-parser": "^1.17.1",
		"colors": "^1.1.2",
		"commander": "^2.11.0",
		"cssnano": "^3.10.0",
		"ejs": "^2.4.2",
		"express": "^4.14.0",
		"express-session": "^1.14.0",
		"im-css": "^0.3.1",
		"imkdirs": "0.0.4",
		"inquirer": "^1.1.2",
		"js-beautify": "^1.6.12",
		"jszip": "^3.1.3",
		"mime": "^1.3.4",
		"mongoose": "^4.5.5",
		"multer": "^1.2.0",
		"progress": "^1.1.8",
		"pug": "^2.0.0-beta11",
		"rimraf": "^2.5.4",
		"shelljs": "^0.7.5",
		"socket.io": "^2.0.1",
		"superagent": "^2.3.0",
		"tar-pack": "^3.1.4",
		"tinify": "^1.3.0",
		"uglify": "^0.1.5",
		"uglify-js": "^2.6.1"
	},
	"license": "MIT"
}
